<!DOCTYPE html>
<html lang="en">
<head>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Work+Sans:ital,wght@0,400;0,500;1,300&display=swap');
*{
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.container{

  margin: auto;
}
.nav_bar{
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(30,46,61);
  color:#fff;
}
.logo{
  display: flex;
  align-items: center;
  font-size: 1.4rem;
}
.logo i{
  margin-right: 10px;
  color: rgb(228, 151, 8);
  font-size: 1.8rem;
}

/* menu list style */
.menu_list a{
  margin: 1.2rem;
  font-size: 14px;
  color:#fff;
}
.lg_btn{
  margin-left: 1rem;
  padding: 5px 1rem;
  border-radius: 10px;
  color: #fff;
  background: rgb(228, 151, 8);
  cursor: pointer;
}
.menu_list a:hover{
  color: #000;
}

/* Home section style */
.home_section{
  background-image: url(bg.jpg);
  background-size: cover;
  height: 100vh;
}
.overlay{
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}
.home{
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.home h1{
  font-size: 4rem;
  color: #fff;
  text-transform: capitalize;
}
.home span{
  color: rgb(228, 151, 8);
}
.home_buttons{
  margin-top: 2rem;
}
.home_buttons button{
  padding: 10px 1rem;
  border-radius: 10px;
  margin: 1rem;
  cursor: pointer;
  font-size: 1rem;
}
.home_buttons button i{
  margin-right: 10px;
}
.home_buttons .btn1{
  background: rgb(228, 151, 8);
  color: #fff;
}

/* services */
.services{
  background: rgb(223, 223, 223);
  padding: 2rem 1rem;
}
.services .title{
  text-align: center;
}
.title h1{
  font-size: 2rem;
  text-transform: capitalize;
}
.title span{
  color: rgb(228, 151, 8);
}
.title .slogan{
  font-size: 1rem;
  color: gray;
}
.services_boxes{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
}
.box{
  width: 320px;
  background: #fff;
  padding: 2rem;
  margin: 1rem 2rem;
  text-align: center;
  border-radius: 10px;
  border: 2px solid transparent;
  box-shadow: 1px 30px 20px rgba(0, 0, 0, 0.1);
}
.box i{
  font-size: 4rem;
  color: rgb(228, 151, 8);
  margin-bottom: 2rem;
}
.box p{
  color: gray;
  margin-top: 10px;
}
.box:hover, .br{
  border: 2px solid rgb(228, 151, 8);
}



div.elem-group {
  margin: 20px 0;
}

div.elem-group.inlined {
  width: 49%;
  display: inline-block;
  float: left;
  margin-left: 1%;
}

label {
  display: block;
  font-family: 'Nanum Gothic';
  padding-bottom: 10px;
  font-size: 1.25em;
}

input, select, textarea {
  border-radius: 2px;
  border: 2px solid #777;
  box-sizing: border-box;
  font-size: 1.25em;
  font-family: 'Nanum Gothic';
  width: 100%;
  padding: 10px;
}

div.elem-group.inlined input {
  width: 95%;
  display: inline-block;
}

textarea {
  height: 250px;
}

hr {
  border: 1px dotted #ccc;
}

button {
  height: 40px;
  background: orange;
  border: none;
  color: white;
  font-size: 1em;
  font-family: 'Nanum Gothic';
  border-radius: 4px;
  cursor: pointer;
}


</style>
<body>


<header>
    <div class="container">
      <div class="nav_bar">

        <div class="logo">
          <i class="fa-solid fa-route"></i>
          <a href="index.html"><h4>GO</h4></a>
        </div>
 <nav class="navbar">



          <div class="menu_list">
            <a href="{% url 'index' %}">Home</a>
            <a href="{% url 'book' %}">Book</a>
            <a href="{% url 'packages' %}">Packages</a>
            <a href="{% url 'services' %}">Gallery</a>
            <a href="{% url 'contactus' %}">Contact US</a>
            <a href="{% url 'login' %}"><button class="lg_btn" >Login</button></a>
            <a href="{% url 'register' %}"><button class="lg_btn">Register</button></a>
          </div>
 </nav>
      </div>
    </div>
  </header>


<form>
  {% csrf_token %}
  <div class="elem-group">
    <label for="name">Your Name</label>
    <input type="text" id="name" name="name" placeholder="John Doe" pattern=[A-Z\sa-z]{3,20} required>
  </div>
  <div class="elem-group">
    <label for="email">Your E-mail</label>
    <input type="email" id="email" name="email" placeholder="john.doe@email.com" required>
  </div>
  <div class="elem-group">
    <label>Contact No</label>
<input type="number" name="phone" required="required"/>
<!--    <label for="phone">Your Phone</label>-->
<!--    <input type="number" id="phone" name="phone" placeholder="enter mobile"  required>-->
  </div>
  <hr>
  <div class="elem-group inlined">
    <label for="adult">Adults</label>
    <input type="number" id="adult" name="adult" placeholder="2" min="1" required>
  </div>
  <div class="elem-group inlined">
    <label for="child">Children</label>
    <input type="number" id="child" name="child" placeholder="2" min="0" required>
  </div>
  <div class="elem-group inlined">
    <label for="checkin">Check-in Date</label>
    <input type="date" id="checkin" name="checkin" required>
  </div>
  <div class="elem-group inlined">
    <label for="checkout">Check-out Date</label>
    <input type="date" id="checkout" name="checkout" required>
  </div>
<!--  <div class="elem-group">-->
<!--    <label for="room-selection">Select Room Preference</label>-->
<!--    <select id="room-selection" name="room_preference" required>-->
<!--        <option value="">Choose a Room from the List</option>-->
<!--        <option value="connecting">Connecting</option>-->
<!--        <option value="adjoining">Adjoining</option>-->
<!--        <option value="adjacent">Adjacent</option>-->
<!--    </select>-->
<!--  </div>-->
  <hr>
  <center>
 <button>
     <a href="https://rzp.io/l/ia2RvwVhrd">Book</a>
 </button>
      </center>
</form>
<script>
    var currentDateTime = new Date();
var year = currentDateTime.getFullYear();
var month = (currentDateTime.getMonth() + 1);
var date = (currentDateTime.getDate() + 1);

if(date < 10) {
  date = '0' + date;
}
if(month < 10) {
  month = '0' + month;
}

var dateTomorrow = year + "-" + month + "-" + date;
var checkinElem = document.querySelector("#checkin-date");
var checkoutElem = document.querySelector("#checkout-date");

checkinElem.setAttribute("min", dateTomorrow);

checkinElem.onchange = function () {
    checkoutElem.setAttribute("min", this.value);
}
</script>
</body>
</html>
</body>
</html>