<!DOCTYPE html>
<html lang="en">
<head>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Work+Sans:ital,wght@0,400;0,500;1,300&display=swap');
*{
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.container{

  margin: auto;
}
.nav_bar{
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(30,46,61);
  color:#fff;
}
.logo{
  display: flex;
  align-items: center;
  font-size: 1.4rem;
}
.logo i{
  margin-right: 10px;
  color: rgb(228, 151, 8);
  font-size: 1.8rem;
}

/* menu list style */
.menu_list a{
  margin: 1.2rem;
  font-size: 14px;
  color:#fff;
}
.lg_btn{
  margin-left: 1rem;
  padding: 5px 1rem;
  border-radius: 10px;
  color: #fff;
  background: rgb(228, 151, 8);
  cursor: pointer;
}
.menu_list a:hover{
  color: #000;
}

/* Home section style */
.home_section{
  background-image: url(bg.jpg);
  background-size: cover;
  height: 100vh;
}
.overlay{
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}
.home{
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.home h1{
  font-size: 4rem;
  color: #fff;
  text-transform: capitalize;
}
.home span{
  color: rgb(228, 151, 8);
}
.home_buttons{
  margin-top: 2rem;
}
.home_buttons button{
  padding: 10px 1rem;
  border-radius: 10px;
  margin: 1rem;
  cursor: pointer;
  font-size: 1rem;
}
.home_buttons button i{
  margin-right: 10px;
}
.home_buttons .btn1{
  background: rgb(228, 151, 8);
  color: #fff;
}

/* services */
.services{
  background: rgb(223, 223, 223);
  padding: 2rem 1rem;
}
.services .title{
  text-align: center;
}
.title h1{
  font-size: 2rem;
  text-transform: capitalize;
}
.title span{
  color: rgb(228, 151, 8);
}
.title .slogan{
  font-size: 1rem;
  color: gray;
}
.services_boxes{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
}
.box{
  width: 320px;
  background: #fff;
  padding: 2rem;
  margin: 1rem 2rem;
  text-align: center;
  border-radius: 10px;
  border: 2px solid transparent;
  box-shadow: 1px 30px 20px rgba(0, 0, 0, 0.1);
}
.box i{
  font-size: 4rem;
  color: rgb(228, 151, 8);
  margin-bottom: 2rem;
}
.box p{
  color: gray;
  margin-top: 10px;
}
.box:hover, .br{
  border: 2px solid rgb(228, 151, 8);
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

.conta{
  margin-top: 70px;
  width: 85%;
  background: #333;
  font-size: large;
  padding-right: 60px;
  margin-bottom:200px;
  margin-left:60px;

}
.conta .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.conta .content .left-side{

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details{
  margin: 14px;
  text-align: center;
}
.content .left-side .details i{
  font-size: 30px;
  color:#ffa500;
  margin-bottom: 10px;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: #afafb6;
}
.conta .content .right-side{
  width: 75%;
  margin-left: 75px;
  }
  .content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: #ffa500;
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button{
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"]{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #ffa500;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover{
  background: #ffa500;
}
@media (max-width: 950px) {
  .container{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .container .content .right-side{
   width: 75%;
   margin-left: 55px;
}
}
</style>
<body>
<header>
    <div class="container">
      <div class="nav_bar">

        <div class="logo">
          <i class="fa-solid fa-route"></i>
          <a href="{% url 'index' %}"><h4>GO</h4></a>
        </div>
 <nav class="navbar">



          <div class="menu_list">
            <a href="{% url 'index' %}">Home</a>
            <a href="{% url 'book' %}">Book</a>
            <a href="{% url 'packages' %}">Packages</a>
            <a href="{% url 'services' %}">Gallery</a>
            <a href="{% url 'contactus' %}">Contact US</a>
            <a href="{% url 'login' %}"><button class="lg_btn" >Login</button></a>
            <a href="{% url 'register' %}"><button class="lg_btn">Register</button></a>
          </div>
 </nav>
      </div>
    </div>
  </header>
<div class="conta">
    <div class="content">
      <div class="left-side">
        <div class="address details">
          <i class="fas fa-map-marker-alt"></i>
          <div class="topic">Address</div>
          <div class="text-one">Green fields</div>
          <div class="text-two">Vaddeswaram</div>
        </div>
        <div class="phone details">
          <i class="fas fa-phone-alt"></i>
          <div class="topic">Phone</div>
          <div class="text-one">+91 9866867309</div>
          <div class="text-two">+91 9032829921</div>
        </div>
        <div class="email details">
          <i class="fas fa-envelope"></i>
          <div class="topic">Email</div>
          <div class="text-one">lohithmaturi@gmail.com</div>
          <div class="text-two">bharadwaj21197@gmail.com</div>
          <div class="text-two">chandusaipoojith@gmail.com</div>

        </div>
      </div>
      <div class="right-side">
        <div class="topic-text">Send us a message</div>
        <p>If you have any work from me or any types of quries related to my tutorial, you can send me message from here. It's my pleasure to help you.</p>
      <form action="#">
        <div class="input-box">
          <input type="text" placeholder="Enter your name">
        </div>
        <div class="input-box">
          <input type="email" placeholder="Enter your email">
        </div>
        <div class="input-box message-box">
            <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Enter your query</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
        </div>
        <center>
            <div class="button">
                <input type="button" value="Send Now" >
              </div>
        </center>

      </form>
    </div>
    </div>
  </div>


</body>
</html>