{% load static %}

<html lang="en">
<head>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Work+Sans:ital,wght@0,400;0,500;1,300&display=swap');
*{
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.container{

  margin: auto;
}
.nav_bar{
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(30,46,61);
  color:#fff;
}
.logo{
  display: flex;
  align-items: center;
  font-size: 1.4rem;
}
.logo i{
  margin-right: 10px;
  color: rgb(228, 151, 8);
  font-size: 1.8rem;
}

/* menu list style */
.menu_list a{
  margin: 1.2rem;
  font-size: 14px;

  color:#fff;
}
.lg_btn{
  margin-left: 1rem;
  padding: 5px 1rem;
  border-radius: 10px;
  color: #fff;
  background: rgb(228, 151, 8);
  cursor: pointer;
}
.menu_list a:hover{
  color: #000;
}

/* Home section style */
.home_section{
  background-image: url(bg.jpg);
  background-size: cover;
  height: 100vh;
}
.overlay{
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}
.home{
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.home h1{
  font-size: 4rem;
  color: #fff;
  text-transform: capitalize;
}
.home span{
  color: rgb(228, 151, 8);
}
.home_buttons{
  margin-top: 2rem;
}
.home_buttons button{
  padding: 10px 1rem;
  border-radius: 10px;
  margin: 1rem;
  cursor: pointer;
  font-size: 1rem;
}
.home_buttons button i{
  margin-right: 10px;
}
.home_buttons .btn1{
  background: rgb(228, 151, 8);
  color: #fff;
}

/* services */
.services{
  background: rgb(223, 223, 223);
  padding: 2rem 1rem;
}
.services .title{
  text-align: center;
}
.title h1{
  font-size: 2rem;
  text-transform: capitalize;
}
.title span{
  color: rgb(228, 151, 8);
}
.title .slogan{
  font-size: 1rem;
  color: gray;
}
.services_boxes{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
}
.box{
  width: 320px;
  background: #fff;
  padding: 2rem;
  margin: 1rem 2rem;
  text-align: center;
  border-radius: 10px;
  border: 2px solid transparent;
  box-shadow: 1px 30px 20px rgba(0, 0, 0, 0.1);
}
li { list-style: none; }
.box i{
  font-size: 4rem;
  color: rgb(228, 151, 8);
  margin-bottom: 2rem;
}
.box p{
  color: gray;
  margin-top: 10px;
}
.box:hover, .br{
  border: 2px solid rgb(228, 151, 8);
}

.gallery { padding-block:60px; }

.gallery-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.gallery-image {
  width: 100%;
  height: 100%;
  border-radius:15px;
  overflow: hidden;
}

.gallery-item:nth-child(3) { grid-area: 1 / 2 / 3 / 3; }

.gallery-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


  .gallery { padding-bottom: 30px)); }

  .gallery-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .gallery-image {
  border-radius:25px; }

  .h1,
.h2,
.h3 {
  font-weight: 800;
  font-family:  "Montserrat", sans-serif;
  text-transform: uppercase;
}
.h2,
.h3 { color:hsl(206, 34%, 20%) }

.h2 { font-size:calc(18px + 1.6vw); }

</style>
<body>
<header>
    <div class="container">
      <div class="nav_bar">

        <div class="logo">
          <i class="fa-solid fa-route"></i>
          <a href="{% url 'index' %}"><h4>GO</h4></a>
        </div>
 <nav class="navbar">



          <div class="menu_list">
            <a href="{% url 'index' %}">Home</a>
            <a href="{% url 'book' %}">Book</a>
            <a href="{% url 'packages' %}">Packages</a>
            <a href="{% url 'services' %}">Gallery</a>
            <a href="{% url 'contactus' %}">Contact US</a>
            <a href="{% url 'login' %}"><button class="lg_btn" >Login</button></a>
            <a href="{% url 'register' %}"><button class="lg_btn">Register</button></a>
          </div>
 </nav>
      </div>
    </div>
  </header>


      <section class="gallery" id="gallery">
        <div class="container">

          <p class="section-subtitle">Photo Gallery</p>

          <h2 class="h2 section-title">Photo's From Travellers</h2>

          <p class="section-text">
            Fusce hic augue velit wisi quibusdam pariatur, iusto primis, nec nemo, rutrum. Vestibulum cumque laudantium.
            Sit ornare
            mollitia tenetur, aptent.
          </p>

          <ul class="gallery-list">

            <li class="gallery-item">
              <figure class="gallery-image">
                <img src="{% static 'images/gallery-1.jpg' %}"  alt="Gallery image">
              </figure>
            </li>

            <li class="gallery-item">
              <figure class="gallery-image">
                <img src="{% static 'images/gallery-2.jpg' %}"  alt="Gallery image">
              </figure>
            </li>

            <li class="gallery-item">
              <figure class="gallery-image">
                <img src="{% static 'images/gallery-3.jpg' %}" alt="Gallery image">
              </figure>
            </li>

            <li class="gallery-item">
              <figure class="gallery-image">
                <img src="{% static 'images/gallery-4.jpg' %}"  alt="Gallery image">
              </figure>
            </li>

            <li class="gallery-item">
              <figure class="gallery-image">
                <img src="{% static 'images/gallery-5.jpg' %}"  alt="Gallery image">
              </figure>
            </li>

          </ul>

        </div>
      </section>




</body>
</html>